<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TITLE</title>
    <!-- Bootstrap -->
    <link href="semantic/semantic.css" rel="stylesheet">
    
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="semantic/semantic.js"></script>
    
    
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #main-col {
            width: 300px;
            height:100vh;
            
            display: flex;
            flex-direction: column;
        }
        
        #controls {
        }
        
        .control-element {
            height: inherit;
        }
        
        #result-cards {
            width: 100%;
            flex-grow: 1;
        }
        
        #footer {
            width: 100%;
            height: 40px;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $('.menu .item').tab();
        })
        
    </script>
    
</head>
    
<body>

    <div id="main-col">
        <div id="controls" class="ui segment">

            <div class="ui top attached tabular menu">
                <a class="active item" data-tab="first">Dice</a>
                <a class="item" data-tab="second">Crits</a>
            </div>
            <div class="ui bottom attached active tab segment control-element" data-tab="first">
                
                <div class="ui three column grid">
                    <div class="column">
                        <img src="images/ability.png" />
                    </div>
                    <div class="column">
                        <img src="images/proficiency.png" />
                    </div>
                    <div class="column">
                        <img src="images/boost.png" />
                    </div>
                    <div class="column">
                        <img src="images/difficulty.png" />
                    </div>
                    <div class="column">
                        <img src="images/challenge.png" />
                    </div>
                    <div class="column">
                        <img src="images/setback.png" />
                    </div>
                </div>
                <div id="dice-pool" class="ui">pool</div>
                <div class="ui two column grid">
                    <div class="center aligned column">
                        <div class="ui black basic button">Reset</div>
                    </div>
                    <div class="center aligned column">
                        <div class="ui black basic button">Roll</div>
                    </div>
                </div>
                
            </div>
            <div class="ui bottom attached tab segment control-element" data-tab="second">
                Crit
            </div> 
            
        </div>
        <div id="result-cards">
        </div>
        <div id="footer" class="ui segment">
        </div>
        
    </div>
    
</body>
</html>